--2024-09-26 14:53:24--  https://gizmodo.com.au/wp-content/uploads/2021/07/12/d638c96e3692f1d335557c816a97a15f.gif?quality=75
Resolviendo gizmodo.com.au (gizmodo.com.au)... 192.0.66.19, 2a04:fa87:fffd::c000:42a8
Conectando con gizmodo.com.au (gizmodo.com.au)[192.0.66.19]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 14995386 (14M) [image/gif]
Grabando a: «d638c96e3692f1d335557c816a97a15f.gif?quality=75»

d638c96e3692f1d335557c816a97a15f.gif?quality=75                       0%[                                                                                                                                                                  ]       0  --.-KB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                       0%[>                                                                                                                                                                 ] 137,07K   684KB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                       4%[=====>                                                                                                                                                            ] 619,67K  1,50MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                      12%[==================>                                                                                                                                               ]   1,75M  2,88MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                      27%[===========================================>                                                                                                                      ]   3,95M  4,88MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                      39%[===============================================================>                                                                                                  ]   5,68M  4,93MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                      59%[===============================================================================================>                                                                  ]   8,50M  6,08MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                      80%[=================================================================================================================================>                                ]  11,54M  6,98MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                      99%[================================================================================================================================================================> ]  14,28M  7,49MB/s               d638c96e3692f1d335557c816a97a15f.gif?quality=75                     100%[=================================================================================================================================================================>]  14,30M  7,49MB/s    en 1,9s    

2024-09-26 14:53:27 (7,49 MB/s) - «d638c96e3692f1d335557c816a97a15f.gif?quality=75» guardado [14995386/14995386]

